<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jle-dd-LDH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JuniorLeraar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hva-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vcc-1z-qXk">
                                <rect key="frame" x="16" y="84" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="f0o-gU-TXT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juniorleraar-logo" translatesAutoresizingMaskIntoConstraints="NO" id="EYW-8A-BtA">
                                <rect key="frame" x="33.5" y="184" width="308" height="151"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuO-zN-Ltz">
                                <rect key="frame" x="0.0" y="457" width="375" height="70"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.086274509803921567" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="wwF-FY-nyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Didactisch Bekwaam">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EYk-1w-oQe" kind="show" id="c66-z6-RBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-Ex-rqS">
                                <rect key="frame" x="0.0" y="527" width="375" height="70"/>
                                <color key="backgroundColor" red="1" green="0.82352941176470584" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Collegiale Samenwerking">
                                    <color key="titleColor" red="0.1450980392" green="0.086274509799999996" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjU-27-0Xp">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.65490196078431373" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Pedagogisch Bekwaam">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYW-8A-BtA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="120" id="2jQ-Sv-zht"/>
                            <constraint firstItem="TuO-zN-Ltz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="62g-Y1-Lob"/>
                            <constraint firstItem="Qfx-Ex-rqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CER-Z5-4nS"/>
                            <constraint firstItem="Vcc-1z-qXk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DPA-R4-Km3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pjU-27-0Xp" secondAttribute="bottom" id="HEl-cf-eBM"/>
                            <constraint firstItem="Qfx-Ex-rqS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JWR-4U-FNG"/>
                            <constraint firstItem="Qfx-Ex-rqS" firstAttribute="top" secondItem="TuO-zN-Ltz" secondAttribute="bottom" id="O1q-NL-76x"/>
                            <constraint firstItem="pjU-27-0Xp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OsO-uk-6W9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TuO-zN-Ltz" secondAttribute="trailing" id="QCs-Lq-Y2f"/>
                            <constraint firstItem="pjU-27-0Xp" firstAttribute="top" secondItem="Qfx-Ex-rqS" secondAttribute="bottom" id="Tku-1c-sra"/>
                            <constraint firstItem="EYW-8A-BtA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c2i-3H-K8O"/>
                            <constraint firstItem="Vcc-1z-qXk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hf0-SF-LHG"/>
                            <constraint firstItem="pjU-27-0Xp" firstAttribute="height" secondItem="TuO-zN-Ltz" secondAttribute="height" id="knV-QS-nZZ"/>
                            <constraint firstItem="Vcc-1z-qXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lir-dt-61d"/>
                            <constraint firstItem="Qfx-Ex-rqS" firstAttribute="height" secondItem="TuO-zN-Ltz" secondAttribute="height" id="u8T-c4-zcP"/>
                            <constraint firstItem="pjU-27-0Xp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wyb-9a-6yI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FVf-mL-U6I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="89"/>
        </scene>
        <!--Competence Table View Controller-->
        <scene sceneID="7zX-Bg-URc">
            <objects>
                <tableViewController id="EYk-1w-oQe" customClass="CompetenceTableViewController" customModule="JuniorLeraar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jfJ-XQ-AmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customcell" id="2hF-ga-uTV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hF-ga-uTV" id="6fo-Yu-x7t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EYk-1w-oQe" id="kFz-0P-fau"/>
                            <outlet property="delegate" destination="EYk-1w-oQe" id="H1L-DL-soo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="uDU-8X-1ed" kind="show" identifier="openCompetenceCard" id="FXX-vP-kjI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dh-cK-BBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="E3b-99-uiK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1868" y="89"/>
        </scene>
        <!--Motiveren en inspireren van leerlingen-->
        <scene sceneID="hnN-Lv-sSq">
            <objects>
                <viewController title="Motiveren en inspireren van leerlingen" id="uDU-8X-1ed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4a-oo-VP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Resultaat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaU-Y1-um7">
                                <rect key="frame" x="16" y="84" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.14509803921568626" green="0.086274509803921567" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="De leraar motiveert leerlingen om actief aan de slag te gaan." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1w-og-1jE">
                                <rect key="frame" x="16" y="108" width="343" height="49.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rn-FY-INq">
                                <rect key="frame" x="16" y="183" width="343" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">- maakt doel en verwachting van de les duidelijk 
- zorgt ervoor dat leerlingen de doelen van de les of het thema kennen
- honoreert inbreng en creatieve invulling van leerlingen 
- luistert aandachtig naar leerlingen 
- biedt een keuze bij opdrachten
- maakt gebruik van voorkennis en activeert voorkennis</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reflectievragen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-lz-fZh">
                                <rect key="frame" x="16" y="249" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.14509803921568626" green="0.086274509803921567" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="De leraar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-g7-10p">
                                <rect key="frame" x="16" y="154" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.14509803921568626" green="0.086274509803921567" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me0-xw-BXe">
                                <rect key="frame" x="16" y="278" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Hoe maak je het doel en jouw verwachting van de les duidelijk?
Wat levert een keuze bij opdrachten jou en je leerlingen op? Waar loop je eventueel tegen aan?
Voor welke keuzes kom je te staan bij het motiveren van leerlingen?
Welke manieren ken je uit de theorie om leerlingen te motiveren om te leren? Welke manier zet je in?
Welke andere bronnen kun je gebruiken bij het motiveren van leerlingen?
</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jaU-Y1-um7" firstAttribute="top" secondItem="5Pz-XP-MFi" secondAttribute="top" constant="10" id="DEh-Fz-DR5" userLabel="Resultaat.top = Safe Area.top + 10"/>
                            <constraint firstItem="ybN-g7-10p" firstAttribute="leading" secondItem="5Pz-XP-MFi" secondAttribute="leading" constant="16" id="FCC-Up-2b6"/>
                            <constraint firstItem="ybN-g7-10p" firstAttribute="top" secondItem="y1w-og-1jE" secondAttribute="bottom" constant="8" id="GoB-Ua-0AB"/>
                            <constraint firstItem="5Pz-XP-MFi" firstAttribute="trailing" secondItem="y1w-og-1jE" secondAttribute="trailing" constant="16" id="Iko-7S-cHL"/>
                            <constraint firstItem="5Pz-XP-MFi" firstAttribute="trailing" secondItem="ybN-g7-10p" secondAttribute="trailing" constant="16" id="LPP-Xl-ubK"/>
                            <constraint firstItem="5Pz-XP-MFi" firstAttribute="trailing" secondItem="Me0-xw-BXe" secondAttribute="trailing" constant="16" id="NVU-vc-u3N"/>
                            <constraint firstItem="y1w-og-1jE" firstAttribute="leading" secondItem="5Pz-XP-MFi" secondAttribute="leading" constant="16" id="Oh2-cO-5f2"/>
                            <constraint firstItem="5rn-FY-INq" firstAttribute="top" secondItem="ybN-g7-10p" secondAttribute="bottom" id="P2I-Fh-sKg" userLabel="Text View.top = De leraar.bottom"/>
                            <constraint firstItem="5Pz-XP-MFi" firstAttribute="trailing" secondItem="5rn-FY-INq" secondAttribute="trailing" constant="16" id="TgN-C7-EDg"/>
                            <constraint firstItem="UoX-lz-fZh" firstAttribute="top" secondItem="5rn-FY-INq" secondAttribute="bottom" constant="8" id="ahq-oL-UAD"/>
                            <constraint firstItem="Me0-xw-BXe" firstAttribute="leading" secondItem="5Pz-XP-MFi" secondAttribute="leading" constant="16" id="avZ-jL-HwX"/>
                            <constraint firstItem="jaU-Y1-um7" firstAttribute="leading" secondItem="5Pz-XP-MFi" secondAttribute="leading" constant="16" id="dJu-JP-fju"/>
                            <constraint firstItem="5Pz-XP-MFi" firstAttribute="trailing" secondItem="UoX-lz-fZh" secondAttribute="trailing" constant="16" id="i2C-2v-MRu"/>
                            <constraint firstItem="UoX-lz-fZh" firstAttribute="leading" secondItem="5Pz-XP-MFi" secondAttribute="leading" constant="16" id="lTO-8W-K6u"/>
                            <constraint firstItem="5Pz-XP-MFi" firstAttribute="trailing" secondItem="jaU-Y1-um7" secondAttribute="trailing" constant="16" id="oxT-qo-aVs"/>
                            <constraint firstItem="Me0-xw-BXe" firstAttribute="top" secondItem="UoX-lz-fZh" secondAttribute="bottom" id="r3u-ph-kRQ" userLabel="Text View.top = Reflectievragen.bottom"/>
                            <constraint firstItem="y1w-og-1jE" firstAttribute="top" secondItem="jaU-Y1-um7" secondAttribute="bottom" id="tRb-rd-H8f" userLabel="Text View.top = Resultaat.bottom"/>
                            <constraint firstItem="5rn-FY-INq" firstAttribute="leading" secondItem="5Pz-XP-MFi" secondAttribute="leading" constant="16" id="yDU-YO-kii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Pz-XP-MFi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi6-Td-K59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qtd-zt-wH6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jle-dd-LDH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ff3-6B-HJO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b6z-e8-eO1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JLJ-Oz-SzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOt-me-C4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="89.055472263868069"/>
        </scene>
    </scenes>
    <resources>
        <image name="hva-logo" width="1307" height="260"/>
        <image name="juniorleraar-logo" width="308" height="151"/>
    </resources>
</document>
