<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jle-dd-LDH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="JuniorLeraar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hva-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vcc-1z-qXk">
                                <rect key="frame" x="16" y="84" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="f0o-gU-TXT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juniorleraar-logo" translatesAutoresizingMaskIntoConstraints="NO" id="EYW-8A-BtA">
                                <rect key="frame" x="33.5" y="184" width="308" height="151"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjU-27-0Xp">
                                <rect key="frame" x="0.0" y="527" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.65490196078431373" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Pedagogisch Bekwaam">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vj4-Qq-oee" kind="show" id="tua-c8-yjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-Ex-rqS">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Collegiale Samenwerking">
                                    <color key="titleColor" red="0.1450980392" green="0.086274509799999996" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9Md-f1-6fo" kind="show" id="mqR-go-lWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-dP-8QF" userLabel="Info Button">
                                <rect key="frame" x="343" y="74" width="22" height="22"/>
                                <color key="tintColor" red="0.14509803921568626" green="0.086274509803921567" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="5Sa-nj-xnE" kind="show" id="tfl-Oz-5eh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuO-zN-Ltz">
                                <rect key="frame" x="0.0" y="459" width="375" height="70"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.086274509803921567" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="wwF-FY-nyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Didactisch Bekwaam">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EYk-1w-oQe" kind="show" id="c66-z6-RBG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qfx-Ex-rqS" firstAttribute="top" secondItem="pjU-27-0Xp" secondAttribute="bottom" id="07X-P8-owe"/>
                            <constraint firstItem="EYW-8A-BtA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="120" id="2jQ-Sv-zht"/>
                            <constraint firstItem="pjU-27-0Xp" firstAttribute="top" secondItem="TuO-zN-Ltz" secondAttribute="bottom" id="4Rn-hN-Nim"/>
                            <constraint firstItem="TuO-zN-Ltz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="62g-Y1-Lob"/>
                            <constraint firstItem="Qfx-Ex-rqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="76I-tk-oKO"/>
                            <constraint firstItem="Vcc-1z-qXk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DPA-R4-Km3"/>
                            <constraint firstItem="wbM-dP-8QF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ENi-Id-GbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pjU-27-0Xp" secondAttribute="trailing" id="LVM-Dc-FEv"/>
                            <constraint firstItem="Qfx-Ex-rqS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MzV-vw-ORL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TuO-zN-Ltz" secondAttribute="trailing" id="QCs-Lq-Y2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wbM-dP-8QF" secondAttribute="trailing" constant="10" id="QEX-Ih-qPY"/>
                            <constraint firstItem="pjU-27-0Xp" firstAttribute="height" secondItem="TuO-zN-Ltz" secondAttribute="height" id="S3V-sx-ye2"/>
                            <constraint firstItem="pjU-27-0Xp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YZ2-Rj-YQN"/>
                            <constraint firstItem="EYW-8A-BtA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c2i-3H-K8O"/>
                            <constraint firstItem="Vcc-1z-qXk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hf0-SF-LHG"/>
                            <constraint firstItem="Vcc-1z-qXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lir-dt-61d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qfx-Ex-rqS" secondAttribute="trailing" id="sJF-Eh-ZJ5"/>
                            <constraint firstItem="Qfx-Ex-rqS" firstAttribute="height" secondItem="TuO-zN-Ltz" secondAttribute="height" id="wK4-gB-Bep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FVf-mL-U6I"/>
                    <connections>
                        <outlet property="collegialeSamenwerkingButton" destination="Qfx-Ex-rqS" id="zbs-Lz-eZn"/>
                        <outlet property="didactischBekwaamButton" destination="TuO-zN-Ltz" id="WTv-nB-2V5"/>
                        <outlet property="pedagogischBekwaamButton" destination="pjU-27-0Xp" id="20y-f5-5Xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="88.605697151424295"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="xKR-v2-lnM">
            <objects>
                <viewController id="5Sa-nj-xnE" customClass="InfoViewController" customModule="JuniorLeraar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5e4-4W-N7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9P7-44-yGL">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmN-4L-8aX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1143.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRz-1g-VaL">
                                                <rect key="frame" x="8" y="8" width="359" height="1135.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <mutableString key="text">Dialoogkaarten Junior Leraar

De Junior Leraar app is bedoeld om de ontwikkeling van startende leraren te ondersteunen.

De app bevat de Dialoogkaarten die ontwikkeld zijn binnen het project Junior Leraar van de HvA en kan gebruikt worden als reflectie-instrument en als handvat tijdens begeleidingsgesprekken tussen een startende leraar en een begeleider, of tussen een student-in-opleiding en een begeleider.

De basis van de app zijn 23 bekwaamheden voor startende leraren. Die bekwaamheden zijn geordend rond drie domeinen: pedagogisch bekwaam, didactisch bekwaam en collegiale samenwerking.

Elke bekwaamheid is op twee niveaus uitgewerkt:

· op het niveau startbekwaam leraarschap (voor gebruik tijdens de opleiding en in het eerste jaar na de opleiding).

· op het niveau bekwaam leraarschap (voor gebruik in de eerste drie jaar van het leraarschap).

Per bekwaamheid bevat het scherm drie elementen:

1. het beoogde resultaat beschreven. Voor het niveau startbekwaam is het resultaat gericht op het handelen van de leraar, voor het niveau bekwaam is het resultaat gericht op het handelen van de leerling.

2. Vervolgens worden indicatoren genoemd die bij kunnen dragen aan het beoogde resultaat. De indicatoren beschrijven het zichtbare handelen en het resultaat van dat handelen. Deze indicatoren zijn voorbeelden van handelen van de leraar. In de bekwaamheidsbeschrijvingen is geen onderscheid gemaakt naar onderwijstype, schoolvak of onderwijskundige visie van de school. Bij het gebruik van de kaarten kunnen starters en begeleiders indien gewenst eigen passende kleuring aan de indicatoren geven.

3. Tenslotte volgt een aantal reflectievragen. De coach kan deze vragen gebruiken bij het reflectiegesprek. De reflectievragen geven de mogelijkheid om stil te staan bij en het gesprek te voeren over de onderliggende kennis, opvattingen, overtuigingen of identiteit. De reflectievragen nodigen op deze wijze uit tot een open dialoog. De reflectievragen zijn bedoeld als suggestie voor deze dialoog en kunnen aangevuld worden met eigen vragen die aansluiten bij de situatie en ontwikkelvragen van de starter.

De app is bedoeld voor startende leraren, leraren in opleiding en hun coaches/begeleiders, zowel in het basisonderwijs als het voortgezet onderwijs. Meer informatie is te vinden op www.hva.nl/juniorleraar.

© Hogeschool van Amsterdam
Postbus 1025
1000 BA Amsterdam
020- 595 1400
servicedesk-ict@hva.nl</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MRz-1g-VaL" firstAttribute="leading" secondItem="YmN-4L-8aX" secondAttribute="leading" constant="8" id="2Gp-Sc-UAm"/>
                                            <constraint firstItem="MRz-1g-VaL" firstAttribute="top" secondItem="YmN-4L-8aX" secondAttribute="top" constant="8" id="2WV-pY-wDx"/>
                                            <constraint firstAttribute="bottom" secondItem="MRz-1g-VaL" secondAttribute="bottom" id="9jf-bP-gMj"/>
                                            <constraint firstAttribute="trailing" secondItem="MRz-1g-VaL" secondAttribute="trailing" constant="8" id="wZr-bw-zFg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YmN-4L-8aX" secondAttribute="bottom" id="R9I-A7-FfT"/>
                                    <constraint firstAttribute="trailing" secondItem="YmN-4L-8aX" secondAttribute="trailing" id="evs-A2-8Fo"/>
                                    <constraint firstItem="YmN-4L-8aX" firstAttribute="leading" secondItem="9P7-44-yGL" secondAttribute="leading" id="gN0-xS-AOT"/>
                                    <constraint firstItem="YmN-4L-8aX" firstAttribute="top" secondItem="9P7-44-yGL" secondAttribute="top" id="uzn-1a-Fr7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9P7-44-yGL" firstAttribute="top" secondItem="vLl-wR-t0d" secondAttribute="top" id="4Tn-6Q-Jgx"/>
                            <constraint firstItem="YmN-4L-8aX" firstAttribute="width" secondItem="5e4-4W-N7L" secondAttribute="width" id="72t-Q8-hos"/>
                            <constraint firstItem="9P7-44-yGL" firstAttribute="leading" secondItem="vLl-wR-t0d" secondAttribute="leading" id="RT2-UQ-aKx"/>
                            <constraint firstItem="9P7-44-yGL" firstAttribute="trailing" secondItem="vLl-wR-t0d" secondAttribute="trailing" id="tEm-Yi-ouA"/>
                            <constraint firstItem="9P7-44-yGL" firstAttribute="bottom" secondItem="vLl-wR-t0d" secondAttribute="bottom" id="vft-iF-QdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vLl-wR-t0d"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ4-0S-Uve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-801"/>
        </scene>
        <!--Pedagogisch Bekwaam Table View Controller-->
        <scene sceneID="Ueu-H8-ULw">
            <objects>
                <tableViewController id="vj4-Qq-oee" customClass="PedagogischBekwaamTableViewController" customModule="JuniorLeraar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f4j-1W-Uic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9Bs-os-4I3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Bs-os-4I3" id="aEM-7a-4tn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vj4-Qq-oee" id="ugS-sV-o17"/>
                            <outlet property="delegate" destination="vj4-Qq-oee" id="q92-SH-YGn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="cdo-2E-UCm" kind="show" identifier="openCompetenceCardPedagogischBekwaam" id="Oej-yP-Koz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37A-ye-v8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-651"/>
        </scene>
        <!--Didactisch Bekwaam Table View Controller-->
        <scene sceneID="7zX-Bg-URc">
            <objects>
                <tableViewController id="EYk-1w-oQe" customClass="DidactischBekwaamTableViewController" customModule="JuniorLeraar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jfJ-XQ-AmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customcell" id="2hF-ga-uTV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hF-ga-uTV" id="6fo-Yu-x7t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EYk-1w-oQe" id="kFz-0P-fau"/>
                            <outlet property="delegate" destination="EYk-1w-oQe" id="H1L-DL-soo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="cdo-2E-UCm" kind="show" identifier="openCompetenceCard" id="IeJ-vq-haw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dh-cK-BBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="E3b-99-uiK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1868" y="89"/>
        </scene>
        <!--Collegiale Samenwerking Table View Controller-->
        <scene sceneID="oqw-c6-jWv">
            <objects>
                <tableViewController id="9Md-f1-6fo" customClass="CollegialeSamenwerkingTableViewController" customModule="JuniorLeraar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kA7-yb-98U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xTO-jL-hLg" userLabel="cell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTO-jL-hLg" id="eeN-PM-kjC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Md-f1-6fo" id="Pcu-QZ-1f0"/>
                            <outlet property="delegate" destination="9Md-f1-6fo" id="lWt-F8-4ls"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="cdo-2E-UCm" kind="show" identifier="openCompetenceCardCollegialeSamenwerking" id="Sl5-vy-2Pn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtV-ka-QQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="864"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="shK-4m-Xzw">
            <objects>
                <viewController id="cdo-2E-UCm" customClass="CardViewController" customModule="JuniorLeraar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnX-bs-xle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="cardToolbar" translatesAutoresizingMaskIntoConstraints="NO" id="pBK-UR-cyQ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2hm-hr-kz2"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hOj-ok-iNi"/>
                                    <barButtonItem title="Startbekwaam" width="150" id="zRj-aM-e6V" userLabel="StartbekwaamItem">
                                        <connections>
                                            <action selector="startbekwaamButton:" destination="cdo-2E-UCm" id="Jvr-Ne-tRw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Bekwaam" width="150" id="Hq2-cb-Hme" userLabel="BekwaamItem">
                                        <connections>
                                            <action selector="bekwaamButton:" destination="cdo-2E-UCm" id="zmg-uQ-lcb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4U5-Kr-3wl"/>
                                </items>
                                <color key="tintColor" red="0.13633590936660767" green="0.087778009474277496" blue="0.45885074138641357" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOy-Bi-Axl">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qn7-lh-Xg9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultaat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-T6-vF6" userLabel="ResultaatLabel">
                                                <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.1450980392" green="0.086274509799999996" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="De leraar motiveert leerlingen om actief aan de slag te gaan." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BSB-yo-oc1" userLabel="ResultaatTextView">
                                                <rect key="frame" x="8" y="28.5" width="359" height="49.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De leraar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JL-Vg-oAn" userLabel="DeLeraarLabel">
                                                <rect key="frame" x="8" y="78" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.1450980392" green="0.086274509799999996" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOj-DZ-EoB" userLabel="DeLeraarTextView">
                                                <rect key="frame" x="8" y="99" width="359" height="166.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">- maakt doel en verwachting van de les duidelijk 
- zorgt ervoor dat leerlingen de doelen van de les of het thema kennen
- honoreert inbreng en creatieve invulling van leerlingen 
- luistert aandachtig naar leerlingen 
- biedt een keuze bij opdrachten
- maakt gebruik van voorkennis en activeert voorkennis</string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reflectievragen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAf-9o-wFh" userLabel="ReflectievragenLabel">
                                                <rect key="frame" x="8" y="265.5" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.1450980392" green="0.086274509799999996" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-Og-Ygh" userLabel="ReflectievragenTextView">
                                                <rect key="frame" x="8" y="286.5" width="359" height="116.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Hoe maak je het doel en jouw verwachting van de les duidelijk?
Wat levert een keuze bij opdrachten jou en je leerlingen op? Waar loop je eventueel tegen aan?
Voor welke keuzes kom je te staan bij het motiveren van leerlingen?
Welke manieren ken je uit de theorie om leerlingen te motiveren om te leren? Welke manier zet je in?
Welke andere bronnen kun je gebruiken bij het motiveren van leerlingen?
</string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IZ8-Og-Ygh" firstAttribute="top" secondItem="bAf-9o-wFh" secondAttribute="bottom" id="5bB-re-T3K"/>
                                            <constraint firstItem="bAf-9o-wFh" firstAttribute="leading" secondItem="Qn7-lh-Xg9" secondAttribute="leading" constant="8" id="5t9-Ad-dA7"/>
                                            <constraint firstAttribute="bottom" secondItem="IZ8-Og-Ygh" secondAttribute="bottom" id="6yu-eg-9nr"/>
                                            <constraint firstItem="ENs-T6-vF6" firstAttribute="leading" secondItem="Qn7-lh-Xg9" secondAttribute="leading" constant="8" id="71j-0m-mmA"/>
                                            <constraint firstAttribute="trailing" secondItem="fOj-DZ-EoB" secondAttribute="trailing" constant="8" id="Txk-9C-Waz"/>
                                            <constraint firstItem="bAf-9o-wFh" firstAttribute="top" secondItem="fOj-DZ-EoB" secondAttribute="bottom" id="X6b-fn-kc1"/>
                                            <constraint firstAttribute="trailing" secondItem="bAf-9o-wFh" secondAttribute="trailing" constant="8" id="a5d-WX-HCh"/>
                                            <constraint firstAttribute="trailing" secondItem="IZ8-Og-Ygh" secondAttribute="trailing" constant="8" id="bmc-nv-cWs"/>
                                            <constraint firstItem="BSB-yo-oc1" firstAttribute="leading" secondItem="Qn7-lh-Xg9" secondAttribute="leading" constant="8" id="c05-hh-wdC"/>
                                            <constraint firstItem="bAf-9o-wFh" firstAttribute="leading" secondItem="Qn7-lh-Xg9" secondAttribute="leading" constant="8" id="c1h-DU-4nV"/>
                                            <constraint firstItem="bAf-9o-wFh" firstAttribute="top" secondItem="fOj-DZ-EoB" secondAttribute="bottom" id="cf6-VO-ENg"/>
                                            <constraint firstItem="BSB-yo-oc1" firstAttribute="top" secondItem="ENs-T6-vF6" secondAttribute="bottom" id="cmz-D7-2sK"/>
                                            <constraint firstAttribute="trailing" secondItem="ENs-T6-vF6" secondAttribute="trailing" constant="8" id="d1V-kJ-WkL"/>
                                            <constraint firstItem="fOj-DZ-EoB" firstAttribute="top" secondItem="6JL-Vg-oAn" secondAttribute="bottom" id="dMZ-iS-tUU"/>
                                            <constraint firstItem="IZ8-Og-Ygh" firstAttribute="leading" secondItem="Qn7-lh-Xg9" secondAttribute="leading" constant="8" id="kNd-bY-7ic"/>
                                            <constraint firstAttribute="trailing" secondItem="BSB-yo-oc1" secondAttribute="trailing" constant="8" id="kmO-QJ-IJK"/>
                                            <constraint firstItem="fOj-DZ-EoB" firstAttribute="leading" secondItem="Qn7-lh-Xg9" secondAttribute="leading" constant="8" id="r7l-wp-a6J"/>
                                            <constraint firstItem="ENs-T6-vF6" firstAttribute="top" secondItem="Qn7-lh-Xg9" secondAttribute="top" constant="8" id="rCa-it-xhV"/>
                                            <constraint firstItem="6JL-Vg-oAn" firstAttribute="top" secondItem="BSB-yo-oc1" secondAttribute="bottom" id="re9-GS-j6c"/>
                                            <constraint firstItem="6JL-Vg-oAn" firstAttribute="leading" secondItem="Qn7-lh-Xg9" secondAttribute="leading" constant="8" id="tMQ-Hk-L3e"/>
                                            <constraint firstAttribute="trailing" secondItem="bAf-9o-wFh" secondAttribute="trailing" constant="8" id="wJR-TG-Oa8"/>
                                            <constraint firstAttribute="trailing" secondItem="6JL-Vg-oAn" secondAttribute="trailing" constant="8" id="wu7-ae-1N5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qn7-lh-Xg9" firstAttribute="leading" secondItem="YOy-Bi-Axl" secondAttribute="leading" id="2Vs-Vm-QHb"/>
                                    <constraint firstAttribute="trailing" secondItem="Qn7-lh-Xg9" secondAttribute="trailing" id="3g7-AY-xCk"/>
                                    <constraint firstAttribute="bottom" secondItem="Qn7-lh-Xg9" secondAttribute="bottom" id="FO0-T0-F9A"/>
                                    <constraint firstItem="Qn7-lh-Xg9" firstAttribute="width" secondItem="YOy-Bi-Axl" secondAttribute="width" id="clM-QP-osD"/>
                                    <constraint firstItem="Qn7-lh-Xg9" firstAttribute="top" secondItem="YOy-Bi-Axl" secondAttribute="top" id="u06-x0-EnB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bs2-Vn-HK0" firstAttribute="bottom" secondItem="YOy-Bi-Axl" secondAttribute="bottom" constant="44" id="6WB-GJ-wx6"/>
                            <constraint firstItem="pBK-UR-cyQ" firstAttribute="trailing" secondItem="bs2-Vn-HK0" secondAttribute="trailing" id="HH6-Te-e7a"/>
                            <constraint firstItem="YOy-Bi-Axl" firstAttribute="top" secondItem="bs2-Vn-HK0" secondAttribute="top" id="HfI-fp-t9F"/>
                            <constraint firstItem="pBK-UR-cyQ" firstAttribute="leading" secondItem="bs2-Vn-HK0" secondAttribute="leading" id="TS0-aT-1uN"/>
                            <constraint firstItem="bs2-Vn-HK0" firstAttribute="trailing" secondItem="YOy-Bi-Axl" secondAttribute="trailing" id="WGx-vP-Uu3"/>
                            <constraint firstItem="YOy-Bi-Axl" firstAttribute="leading" secondItem="bs2-Vn-HK0" secondAttribute="leading" id="Wwk-pz-Kjv"/>
                            <constraint firstItem="pBK-UR-cyQ" firstAttribute="bottom" secondItem="bs2-Vn-HK0" secondAttribute="bottom" id="bOV-ky-xFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bs2-Vn-HK0"/>
                    </view>
                    <connections>
                        <outlet property="bekwaamButton" destination="Hq2-cb-Hme" id="ytm-53-HDd"/>
                        <outlet property="cardToolbar" destination="pBK-UR-cyQ" id="Wf0-iB-iwD"/>
                        <outlet property="deLeraarTextView" destination="fOj-DZ-EoB" id="lCj-Cw-axg"/>
                        <outlet property="reflectievragenTextView" destination="IZ8-Og-Ygh" id="Qp7-nt-c10"/>
                        <outlet property="resultTextView" destination="BSB-yo-oc1" id="vfY-rt-H4T"/>
                        <outlet property="startbekwaamButton" destination="zRj-aM-e6V" id="x5S-Td-CxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q62-HG-lgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qtd-zt-wH6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jle-dd-LDH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ff3-6B-HJO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b6z-e8-eO1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JLJ-Oz-SzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOt-me-C4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="89.055472263868069"/>
        </scene>
    </scenes>
    <resources>
        <image name="hva-logo" width="1307" height="260"/>
        <image name="juniorleraar-logo" width="308" height="151"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IeJ-vq-haw"/>
    </inferredMetricsTieBreakers>
</document>
